# JellyFish

./: .gitignore  CLAUDE.md  CONTRIBUTING_TRANSLATIONS.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lowiq/jellyfish/: JellyFishApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lowiq/jellyfish/data/local/: FileManager.android.kt  (+1 more)
composeApp/src/androidMain/kotlin/com/lowiq/jellyfish/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/lowiq/jellyfish/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lowiq/jellyfish/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/lowiq/jellyfish/util/: Time.kt
composeApp/src/commonTest/kotlin/com/lowiq/jellyfish/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lowiq/jellyfish/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lowiq/jellyfish/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/lowiq/jellyfish/util/: Time.ios.kt
composeApp/src/jvmMain/kotlin/com/lowiq/jellyfish/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/lowiq/jellyfish/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/lowiq/jellyfish/util/: Time.jvm.kt
doc/: README.md  animations.md  buttons.md  cards.md  feedback.md  forms.md  layout.md  navigation.md  theme.md  typography.md
doc/pages/: episode-page.md  library-page.md  manage-page.md  movie-detail-page.md  movies-home-page.md  person-page.md  search-page.md  series-detail-page.md  series-home-page.md  users-page.md
docs/plans/: 2025-01-19-video-player-design.md  2025-01-19-video-player-implementation.md  2025-12-15-authentication-design.md  2025-12-18-home-carousel-redesign.md  2025-12-18-homepage-design.md  2025-12-19-detail-pages-design.md  2025-12-19-detail-pages-plan.md  2025-12-19-download-feature-design.md  2025-12-19-download-implementation-plan.md  2025-12-19-library-screen-design.md  2025-12-19-library-screen-plan.md  2025-12-19-offline-playback-design.md  2025-12-19-offline-playback-implementation.md  2025-12-20-search-screen-design.md  2025-12-20-search-screen-implementation.md  2025-12-20-server-screens-shadcn-ui.md  2025-12-20-settings-screen-design.md  2025-12-20-settings-screen-implementation.md  2025-12-25-download-notifications-design.md  2025-12-25-download-notifications-plan.md  2025-12-25-vlc-integration-design.md  2025-12-28-android-fullscreen-video-scaling-design.md  2025-12-28-desktop-video-player-design.md  2026-01-02-internationalization-design.md  2026-01-02-landing-page-design.md  2026-01-02-landing-page-implementation.md  TODO-next-features.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
jellyseer-sdk/: README.md  build.gradle  build.gradle.kts  settings.gradle
jellyseer-sdk/.openapi-generator/: FILES
jellyseer-sdk/docs/: AuthApi.md  AuthJellyfinPostRequest.md  AuthLocalPostRequest.md  AuthLogoutPost200Response.md  AuthPlexPostRequest.md  AuthResetPasswordGuidPostRequest.md  AuthResetPasswordPostRequest.md  Blacklist.md  BlacklistApi.md  BlacklistGet200Response.md  BlacklistGet200ResponseResultsInner.md  Cast.md  Certification.md  CertificationResponse.md  CertificationsMovieGet500Response.md  CertificationsTvGet500Response.md  Collection.md  CollectionApi.md  Company.md  CreditCast.md  CreditCrew.md  Crew.md  DiscordSettings.md  DiscordSettingsOptions.md  DiscoverGenresliderMovieGet200ResponseInner.md  DiscoverMoviesGenreGenreIdGet200Response.md  DiscoverMoviesGet200Response.md  DiscoverMoviesLanguageLanguageGet200Response.md  DiscoverMoviesStudioStudioIdGet200Response.md  DiscoverSlider.md  DiscoverTvGenreGenreIdGet200Response.md  DiscoverTvGet200Response.md  DiscoverTvLanguageLanguageGet200Response.md  DiscoverTvNetworkNetworkIdGet200Response.md  Episode.md  ExternalIds.md  Genre.md  GenresMovieGet200ResponseInner.md  GenresTvGet200ResponseInner.md  GotifySettings.md  (+164 more)
(+705 files in other folders)
