org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Optimisations de build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Optimisation R8
android.enableR8=true
android.enableR8.fullMode=true
