<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Chemin pour les fichiers temporaires (utilisé pour les mises à jour APK) -->
    <cache-path name="cache" path="." />
    
    <!-- Chemin pour les fichiers externes (si nécessaire) -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- Chemin pour les fichiers internes -->
    <files-path name="files" path="." />
</paths>

